<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/waypointBuilder/WaypointFollower.cs">
    <Files>
      <File FileName="Assets/Scripts/TriggerAnimationOnContact.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/CharacterRecruter2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ennemy.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/Cameras/AutoScalingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WaypointBuilderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/waypointBuilder/WaypointBuilderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/DeathZoneTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/waypointBuilder/WaypointFollower.cs" Line="90" Column="22" />
      <File FileName="Assets/Scripts/IA/SimpleIAWithJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IA/SimpleIA.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>