<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/TriggerAnimationOnContact.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/fader.cs" Line="29" Column="57" />
      <File FileName="Assets/Scenes/IntroductionMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cameras/AutoScalingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cameras/FollowPlayerCamera.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/Character.cs" Line="82" Column="26" />
      <File FileName="Assets/Scripts/ControlPlayer.cs" Line="17" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Cameras" expanded="True" />
                <Node name="Character.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="unity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>